<html>
    <head>
        <style>
            body{
                margin:0;
            }
            #one
            {
               background-color: black;
                height:70px;
                
            }
            #t,a{
                color:white;
            }
            a{
                text-decoration: none;
                margin-right:20px ;
            }
            #two
            {
                text-align: center;
                float: left;
                width:30%;
                height:70px;
            }
            #three
            {
                text-align: center;
                float:right;
                width:70%;
                height: 70px;
                line-height:70px;
                
            }
            img{
                border-radius: 50%;
                
            }
            #four
            {
                align-items: center;
                
            }
            
            
        </style>

    </head>
    <body>
        <div id="one">
            
            <div id="two">
                <h2 id="t">
                    My Portofolio
                </h2></div>
                <div id="three" >
                    <a href="#">Home</a>
                    <a href="#">Profile</a>
                    <a href="#">Resume</a>
                    <a href="#">Contact</a>

                
            </div>
        </div>
        <div id="four" >
            <table >
                <tr>
                    <td></td>
                    <td></td>
                    <td>
                        <img src="https://media.istockphoto.com/photos/portrait-of-a-man-using-a-computer-in-a-modern-office-picture-id1344688156?b=1&k=20&m=1344688156&s=170667a&w=0&h=GWBMc5h9yv3gIKjvlbcfpz9UgdvCDM2i3kyNoZKL8UY=" length="300" width="300">
                    </td>
                    <td>
                        <h3>Hi there!!</h3>
                        <h2>I am Manikanta</h2>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Molestiae commodi sequi accusantium corporis officia libero aliquid, fuga explicabo reprehenderit obcaecati neque eos, eveniet nemo hic nesciunt quam sunt corrupti tenetur.
                        mani kanta iam doing full stack Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eos, consequuntur consequatur. Quod reprehenderit alias porro, dignissimos corrupti sunt odit sed numquam doloremque, necessitatibus, optio quos eius molestias architecto? Ipsa, ratione?</p>
                    </td>
                </tr>
            </table>
        </div>
        
            
            </table>
        
</html>